{
  "name": "e-comers-website",
  "version": "1.0.0",
  "description": "Full-stack e-commerce website with Node, Express, MongoDB, and Stripe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "mongodb",
    "stripe"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "stripe": "^16.7.0"
  }
}
